NODE_ENV=development
PORT=5000

# MONGO_URI=mongodb://localhost:27017/offlinemarket
MONGO_URI=mongodb+srv://kaushal:Jainjain990@@cluster0.ssprt.mongodb.net/offlinemarket?retryWrites=true&w=majority

# Geocoder Location
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BrllDg90p3RncoD8U6IlhGuWdxMDImtv

# Image Upload
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 100000

# JWT 
JWT_SECRET=kjdhdshfffbcifwjfijfj
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=30

# Email Part
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=trikaesport@gmail.com
SMTP_PASSWORD=Jainjain990@
FROM_EMAIL=noreply@myofflinemarket.io
FROM_NAME=My Offline Market

# Twilio
PHONENUMBER =+1 864 513 6349
PHONENUMBERSID =PN6f153fd48f256a6b9236e24d2d5ade68
TOKENSID =SK990da116a7dcdbfd7a48c4bf667b3967
TOKENSECRET =34xqwwv9pOlnp8yLWDnZvxXOdTxj58F9
ACCOUNTSID =AC7b9865a3425eaff7205967863f1f294c
VERIFY =VAcf0ae3074cc0d765ecba5badceb8545a

# PHONENUMBER =+1 305 928 1336
# PHONENUMBERSID =PNc97abdbaae243153cfea6b4ab9683203
# TOKENSID =SK02423d2c0a8ed25de98b4d02cd3feaaf
# TOKENSECRET =TTh6IeQC5WWYTBTgmGFENag4B8EGItXn
# ACCOUNTSID =AC1959c94081efe656a7ef683ecaa8e256
# VERIFY =VA031c3c6e2ad098ddf01ac9e2a1d2ddbb

# account recovery code
ACCOUNTRECOVERYCODE = lXbWMNIRdo3QDT9qTqxoYHwaZXMU21CDADFP2BCY      